{
  "name": "vbs2js-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucificus/vbs2js-runtime.git"
  },
  "author": "Bruce Markham, Rob Eberhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brucificus/vbs2js-runtime/issues"
  },
  "homepage": "https://github.com/brucificus/vbs2js-runtime#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
